APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cPQgJetrUNwHKuipTNvmBQh+/AmpSYJGYc7VAdHMC/U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://alumnitracker.herokuapp.com/public/home

mysql://b009f34ebaa604:e9607ebb@us-cdbr-iron-east-03.cleardb.net/heroku_8e53995135b0092?reconnect=true

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_DATABASE=heroku_8e53995135b0092
DB_USERNAME=b009f34ebaa604
DB_PASSWORD=e9607ebb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
