APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cPQgJetrUNwHKuipTNvmBQh+/AmpSYJGYc7VAdHMC/U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/public

DB_CONNECTION=mysql
DB_HOST=85.10.205.173
DB_PORT=3307
DB_DATABASE=alumnitracker
DB_USERNAME=alumniadmin
DB_PASSWORD=alumni

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
